1. Input a year and find whether it is a leap year or not.

/*
year = input();
if(year / 4 == 0){
    print("It is leap year);
}
else{
    print("Not a leap year");
}
*/

2. Take two numbers and print the sum of both.

/*
num1 = input();
num2 = input();
sum = num1 + num2;
print(sum);
*/
gi
3. Take a number as input and print the multiplication table for it.

/*
n = input();
for(i=1; i<=10 ; i++){
    print (i + "x" + n + "=" + i*n);
*/

4. Take 2 numbers as inputs and find their HCF and LCM.

/*

*/